services:
  glpi:
    image: "glpi/glpi:latest"
    restart: "unless-stopped"
    volumes:
      - "./storage/glpi:/var/glpi:rw"
    env_file: .env # Pass environment variables from .env file to the container
    depends_on:
      - db
    ports:
      - "80:80"

  db:
    image: mariadb:10.6
    container_name: mariadbv4
    environment:
      MARIADB_ROOT_PASSWORD: huieznji238U493Nncd!?QSKSO
      MARIADB_DATABASE: glpi_mediashcool
      MARIADB_USER: glpi_app
      MARIADB_PASSWORD: huieznji238U493Nncd!?QSKSO
    # healthcheck:
    #   test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
    #   start_period: 5s
    #   interval: 5s
    #   timeout: 5s
    #   retries: 10
    expose:
      - "3306"